* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --nav-bg:rgba(221, 230, 251,0.7);
  --bg-color:#dde6fb;
  --second-bg-color: #d5e3ff;
  --text-color:#1f242d;
  --main-color:#457df6;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
body {
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--nav-bg);
  padding: 28px 12%;
  transition: all 0.5s ease;
}
header .logo {
  display: flex;
  align-items: center;
  animation: slideRight 1s ease forwards;
}
header .logo i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 3px;
}
header .logo span {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
}
header .navbar {
  display: flex;
}
header .navbar a {
  display: inline-block;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 500;
  margin: 5px 0;
  margin: 0px 30px;
  transition: all 0.5s ease;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}
header .navbar a:hover {
  color: var(--main-color);
}
header .navbar a.active {
  color: var(--main-color);
}
header .main {
  display: flex;
  align-items: center;
}
header .main a {
  display: inline-block;
  animation: slideTop 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
  margin-right: 25px;
  margin-left: 10px;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.5s ease;
}
header .main .user {
  display: flex;
  align-items: center;
}
header .main .user i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 7px;
}
header .main a:hover {
  color: var(--main-color);
}
header .main .menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 1001;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

span {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

@media (max-width: 1280px) {
  header {
    padding: 14px 2%;
    transition: 0.2s;
  }
  header .navbar a {
    padding: 5px 0;
    margin: 0px 20px;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  header .main .menu-icon {
    display: block;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  header .navbar a {
    display: block;
    margin: 12px 0;
    padding: 0 25px;
    transition: all 0.5s ease;
  }
  header .navbar a:hover {
    color: var(--main-color);
    transform: translateY(5px);
  }
  header .navbar a.active {
    color: var(--main-color);
  }
  header .navbar.open {
    right: 0;
  }
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home .home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
.home .home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home .home-content p {
  font-size: 1.6rem;
}
.home .home-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.home .home-content .social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.home .home-img img {
  border: var(--main-color) 5px solid;
  width: 35vw;
  border-radius: 50%;
  animation: floatImage 4s ease-in-out infinite;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--second-bg-color);
}
.about .about-img img {
  border: var(--main-color) 5px solid;
  width: 35vw;
  border-radius: 50%;
}
.about .about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about .about-content h3 {
  font-size: 2.6rem;
}
.about .about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.contact h2 {
  margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.contact form textarea {
  resize: none;
}
.contact form .input-box input, .contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input {
  width: 49%;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}
.footer p {
  font-size: 1.6rem;
}
.footer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
.footer a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.article {
  background: var(--second-bg-color);
}
.article h2 {
  margin-bottom: 5rem;
}
.article .article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.article .article-container .article-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1 rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.article .article-container .article-box img {
  width: 100%;
  transition: 0.5s ease;
}
.article .article-container .article-box img:hover {
  transform: scale(1.1);
}
.article .article-container .article-box .article-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(105%);
  transition: 0.5s ease;
}
.article .article-container .article-box .article-layer h4 {
  font-size: 2.7rem;
}
.article .article-container .article-box .article-layer p {
  font-size: 1.2rem;
  margin: 0.3rem 0 1rem;
}
.article .article-container .article-box .article-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.article .article-container .article-box .article-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
.article .article-container .article-box:hover .article-layer {
  transform: translateY(0);
}

.service h2 {
  margin-bottom: 5rem;
}
.service .service-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.service .service-container .service-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.service .service-container .service-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.service .service-container .service-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.service .service-container .service-box h3 {
  font-size: 2.6rem;
}
.service .service-container .service-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

@media (max-width: 450px) {
  .home-img img {
    width: 90vw;
  }
  .about-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 617px) {
  .article-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  .home {
    flex-direction: column;
  }
  .home .home-content h3 {
    font-size: 2.6rem;
  }
  .home .home-content h1 {
    font-size: 5rem;
  }
  .home .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 70vw;
    margin-top: 4rem;
  }
  .service h2 {
    margin-bottom: 3rem;
  }
  .article h2 {
    margin-bottom: 3rem;
  }
  .article .article-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 991px) {
  section {
    padding: 2rem 3%;
  }
  .article {
    padding-bottom: 7rem;
  }
  .service {
    padding-bottom: 7rem;
  }
  .footer {
    padding: 2rem;
  }
  .contact {
    min-height: auto;
  }
}
@media (max-width: 500px) {
  .article .article-container {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=home.css.map */